<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins&display=swap" rel="stylesheet"> 
    <title>Md Moin Sarker-Web Developer & Student</title>
    <style>
        body{
            margin: 0;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 50px;
}
.name{
    color: crimson;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.background{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
    
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.button{
    text-decoration: none;
    background-image: linear-gradient(rgb(255, 0, 225),rgb(255, 0, 106));
    color: aliceblue;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
}
p{
    color: dimgray;
}
.background2{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.box{
    box-shadow: 10px 10px 50px grey;
    border-radius: 5px;
    height: 80%;
    background-color: white;
}
.background-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
#color-change{
    color: white;
}
#left{
    border-left: 10px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato );
    border-image-slice: 1;
}
#right{
    border-left: 10px solid;
    border-image: linear-gradient(180deg, rgb(13, 0, 255), rgb(0, 255, 229) );
    border-image-slice: 1;
}

    </style>
</head>
<body>
    <section class="background">
        <div class="half-width"><h1>Hi! I am</h1>
            <h1><span class="name">Md Moin Sarker</span></h1>
            <h3> Professional Web-Developer</h3>
            <p>I am adequate in the prominent skill like HTML,CSS and JavaScript,different web hosting sectors,basic graphic designing and so on. Its like technical or programming code and my intelligence is two old friends.  </p>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/md-moin-sarker-775a9a246/">HIRE ME</a>
        </div>
        <div class="half-width img">
                <img src="images/image10.PNG">
        </div>
    </section>
    <section class="background2">
        <div class="half-width">
            <img src="images/image9.png">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Became an Web-Developer</h3>
            <p>I believe that people should do things in which they are good at or in which their heart lays.
                That's why I chose web development as my career because I believe I'm good at
                this and mas I am always honest and I am never afraid of doing hard work.
            </p>
            <a class="button" target="_blank" href="https://www.programming-dsdhero.com/">Download Resume</a>
        </div>
       
    </section>
    <section class="background-area">
        <h2>hayyy</h2>
        <h2>Experiences</h2>
        <div id="left" class="half-width box">
            <h2>Full Stack Web-Develop</h2>
            <h3 class="name">2021-present|Pro level web dev</h3>
            <p>I am a web developer with a vast array of
                knowledge in many different front end and back
                end languages, responsive frameworks, databases,
                and best code practices.</p>
        </div>
        <div id="right" class="half-width box">
            <h2>Facebook Marketing Expert</h2>
            <h3 class="name">2021-2022|Digital Marketing Learner</h3>
            <p>Responsible and friendly individual able to make customers feel welcome, with
                practiced care and attention to individual needs. Focused, hardworking and punctual
                with excellent interpersonal and organizational skills.</p>
        </div>
    </section>